{>"layouts/master" /}
{<title}
    Project Details
{/title}

{<body}
    <h2>Project Details</h2>
    <main role="main">
        <div class="mb2">
            <fieldset>
                <legend>{projects.projectName}</legend>

<ul>
<li> ProjectNo: {projects.projectNo} </li>
<li> StartDate: {projects.startDate}  </li>
<li> EndDate: {projects.endDate}  </li>
<li> Releases: {projects.releases}  </li>
<li> Sprint Duration: {projects.sprintDuration}  </li>
<li> Number of Sprints: {projects.sprintCount}  </li>


<li> id: {projects._id}  </li>
  <li>  <a href='/{projects._id}/stories'>Stories</a></li>

</ul>

  </fieldset>
        </div>
            </main>

             <fieldset>

       <form method="POST" action="/{projects._id}/story/search/name">

                     <label for="name">StoryName: </label>
                      <input name="storyName" placeholder="Story Name"><br>
                      <input type="submit" value="Search">
                      <input type="hidden" name="_csrf" value="{_csrf}">

                       </form>
                       </fieldset>
                     </div>

              <fieldset>

     <form method="POST" action="/{projects._id}/story/search/date">

                     <label for="name">Search story by releaseDate: </label>
                      <input type="date" name="releaseDate" placeholder="Release Date"><br>
                      <input type="submit" value="Search">
                      <input type="hidden" name="_csrf" value="{_csrf}">

                      </form>
                      </fieldset>
                  </div>



{/body}
