{>"layouts/master" /}
{<title}
    Story Details
{/title}

{<body}
    <h2>Story Details</h2>
    <main role="main">
        <div class="mb2">
                    {?projects}

            <fieldset>

                <legend>{projects.projectName}</legend>

      {#projects.story}

<ul>
<li> name: {name} </li>
<li> creator: {creator}  </li>
<li> date: {date}  </li>
<li> desc: {desc}  </li>
<li> sprintNo: {sprintNo}  </li>
<li> sprintStartDate: {sprintStartDate}  </li>
<li> sprintEndDate: {sprintEndDate}  </li>

</ul>
  {/projects.story}


  </fieldset>
   {:else}
                  There are no stories :(
                              {/projects}

        </div>
            </main>

{/body}
